MQTT_SERVER='127.0.0.1'
MQTT_PORT=1883
MQTT_KEEP_ALIVE=60
MQTT_USER=''
MQTT_PASSWORD=''
MQTT_RECONNECT_DELAY = 5
SCAN_INTERVAL=10
PRODUCTION_CLIENT='energyprod'
PRODUCTION_TOPIC='tele/energyprod'
PRODUCTION_LWT='LWT/energyprod'